.right-arm {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 2em auto 5em auto;
	padding-bottom: 1em;

	h1 {
		text-align: center;
		margin: 1em auto;
	}
}

// Cards

.triptico {
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 70vw;
	width: 100%;
	margin: 10px auto 1em auto;

	.card {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		background-color: #fff;
		border: 1px solid transparent;
		border-radius: 3%;
		width: 300px;
		height: 450px;
		cursor: pointer;
		margin: 5px auto;

		img {
			margin: 2px auto;
			width: auto;
			height: 150px;
		}

		.lineas {
			display: inline-block;
			position: relative;
			background-color: #fa4d09;
			height: 3px;
			width: 5px;
			border: none;
			text-align: center;
		}

		.lineas::after,
		.lineas::before {
			content: "";
			position: absolute;
			width: 50px;
			height: 3px;
			background-color: #fa4d09;
		}

		.lineas::before {
			left: -65px;
		}

		.lineas::after {
			right: -65px;
		}

		.card-title {
			font-size: 2em;
			font-weight: 900;
			color: #fa4d09;
			padding: 10px 0 20px 0;
		}

		ul {
			line-height: 0.9;
			flex-wrap: wrap;
			li {
				color: #0a2240;
				padding: 9px 1rem;
				font-size: 18px;
				font-weight: 500;
			}
		}
	} 
	.card:hover {
		transform: scale(1.2);
		background-color: #fa4d09;

		.lineas {
			color: #fff;
		}

		h2 {
			color: #fff;
		}
		
		ul > li {
			color: #fff;
		}
	}
}
